<meta charset="UTF-8"/>
<link href="style.css" rel="stylesheet"/>
<script src="index.js"></script>

<!-- Usage -->
<!-- create element with class="homer-dashboard" -->
<!-- assign data-name="{your DTO object name property}" -->
<div class="homer-dashboard" data-name="Revenue By Solution"></div>

<!-- Example usage -->
<script>
	console.clear();
	
	exampleDto = {
		name: 'Revenue By Solution',
		description: 'Revenue per week',
		chart: {
			NetComp: {
				name: 'NetComp',
				points: [
					{
						ax: 'Week 48',
						value: 125
					},
					{
						ax: 'Week 49',
						value: 250
					},
					{
						ax: 'Week 50',
						value: 200
					},
					{
						ax: 'Week 51',
						value: 250
					}
				]
			}
		}
	};
	
	hd = new HomerDashboard(exampleDto);
	hd.show();
</script>